@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Be Vietnam Pro", sans-serif;
}
:root {
  --bgOrange: #e84949;
}
#wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}
.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
  gap: 3px;
}
.logo {
  width: 50px;
}
.logo-text {
  margin-left: -0.2rem;
  font-size: 28px;
}
.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}
.nav-items div {
  font-weight: 500;
  font-size: 20px;
  cursor: pointer;
}
a {
  text-decoration: none;
}
.nav-items div a {
  color: #343d68;
}
.nav-items div:hover {
  font-weight: bold;
  transition: 0.8s;
}
.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}
.faded-text {
  position: absolute;
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);
  bottom: -9%;
  left: 5%;
  font-weight: bold;
  transition: all 3s;
}
.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.hero-section-heading {
  font-weight: 500;
  font-size: 35px;
  color: #343d68;
}
.role {
  color: #4e45d5;
  font-weight: 800;
}
.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}
.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}
.btn {
  background-color: #e84949;
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}

.btn::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn:hover::before {
  transform: scaleX(1);
}

.btn:hover {
  border: solid 3px #e84949;
  color: black;
}
.hero-section-right {
  position: relative;
  right: 50px;
}
.absolute {
  position: absolute;
}
.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}
.user-image img {
  z-index: -9;
}
@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }
  50% {
    filter: grayscale(1);
    transform: scale(1.1);
    box-shadow: 3px 3px 10px black;
  }
  100% {
    filter: grayscale(0);
    transform: scale(1);
  }
}
.icon-dot {
  bottom: -1rem;
  right: 0;
  z-index: 9;
  animation-name: dotsAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0);
  }
}
.icon-cube {
  top: -0.8em;
  right: 1em;
  z-index: 9;
  animation-name: cubeAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes cubeAnimation {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}
.icon-circle {
  z-index: 9;
  left: 0;
  bottom: 0;
  animation-name: shakingEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes shakingEffect {
  50% {
    left: 5%;
    bottom: 10%;
  }
}
.icon-zigzag {
  z-index: 9;
  top: 1.5em;
  left: -0.3em;
  animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation {
  50% {
    left: 5%;
    top: 2%;
  }
}
.icon-plus {
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation: shakeEffectPlus 5s ease-in infinite;
}
@keyframes shakeEffectPlus {
  50% {
    left: 48%;
    top: 3%;
  }
}
.project-section {
  margin-top: 4rem;
  background-color: rgb(231, 231, 231);
}
.project-header {
  color: var(--bgOrange);
  font-size: 98px;
  text-align: center;
  padding-top: 30px;
}
.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 120px;
}
.project-card {
  width: 90%;
  height: 550px;
  background-size: cover;
  /* background-repeat: no-repeat; */
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
  cursor: pointer;
}
.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  background-color: #1f1f1f9a; /*9a-opacity*/
}
.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
}
.project-card:hover::before {
  transform: scaleX(1);
}
.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600px;
  color: white;
  z-index: 10;
  display: none; /*hidding the number can be done with opacity:0;*/
}
.project-card:hover .project-number {
  /*showing when the pointer is hovering over project-card, can be done with opacity:1;*/
  display: block;
}
.project-number-right {
  right: -40px;
  top: -45px;
}
.project-number-left {
  left: -40px;
  top: -45px;
}
.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}
.project-content-left {
  left: 10%;
}
.project-content-right {
  right: 10%;
}
.project-skills-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.project-skill {
  width: 40px;
}
.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.project-subHeading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}
.btn-grp {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}
.btn-project:hover {
  border: none;
}
.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}
.icon:hover {
  color: var(--bgOrange);
}
.project-card:hover .project-content {
  transform: scale(1.1);
}
#project1 {
  background: url(./Images/Discord_Clone.png);
}
#project2 {
  margin-left: 120px;
  background: url(./Images/calculator.png);
}
#project3 {
  background: url(./Images/weatherapp.png);
}
#project4 {
  margin-left: 120px;
  background: url(./Images/projects/Project4.png);
}
.skills-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}
.skills-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.skills-container-right {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  gap: 2rem;
  justify-content: center;
}
.skill-fade-text {
  position: absolute;
  font-size: 10em;
  font-style: bold;
  color: rgb(231, 231, 231);
  bottom: -34.5%;
  right: 0;
  user-select: none;
  overflow-y: hidden;
}
.blob-style {
  position: absolute;
  bottom: 0;
  right: 0;
  top: 50%;
  left: 50%;
  z-index: -5;
  transform: translate(50%, -50%);
  animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate {
  50% {
    top: 54%;
    left: 56%;
  }
}
.skills-logo {
  width: 90px;
  transition: all 0.5s;
}
.skills-logo:hover {
  transform: scale(1.2);
}
.skill-heading {
  font-size: 50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}
h2.page-header {
  color: var(--bgOrange);
  font-size: 30px;
}
.caps {
  font-size: 70px;
  padding-left: 10px;
}
.project-head1 {
  color: var(--bgOrange);
  font-size: 30px;
  margin: 0 auto;
}
.project-head2 {
  color: var(--bgOrange);
  font-size: 30px;
  margin: 0 auto;
}
.skill-subHeading {
  margin-top: 4rem;
  width: 85%;
  text-align: justify;
}
.skill-subHeading p {
  margin: 15px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
.contactus-form-container {
  width: 100%;
  background-color: rgb(231, 231, 231);
}
.contactus-heading {
  font-size: 5em;
  color: var(--bgOrange);
  padding-top: 2rem;
}
.contactus-sub-heading {
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}
.contactus-form-container {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 5rem 18rem;
  width: 50%;
}
.formfield-container {
  width: 100%;
}
.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 10px;
}
.formfield-textarea {
  height: auto;
  padding-top: 1rem;
}
#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}
#submit-btn:hover {
  transform: scale(0.9);
}
.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}
.div-btn {
  margin: 1rem 18rem;
}
footer {
  position: relative;
  /* margin: -1px; */
  background-color: #343d68;
  padding: 5rem;
}
.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}
.footer-faded-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}
.link-wrapper {
  display: flex;
  gap: 1.2rem;
}
.link-wrapper div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}
.link-wrapper div a:hover {
  color: var(--bgOrange);
}
.icon-wrapper {
  display: flex;
  gap: 1rem;
}
label #click,
#cancel,
input {
  display: none;
}
.user-image img {
  width: 345px;
}
@media (min-width: 800px) and (max-width: 1300px) {
  .hero-section {
    width: full;
  }
  .hero-section-right {
    width: full;
  }
  .hero-section-left {
    position: relative;
    top: -10px;
    width: 300px;
  }
  .hero-section-sub-heading {
    font-size: 40px;
    line-height: 30px;
  }
  .hero-section-left .hero-section-description {
    position: relative;
    padding-left: 0px;
  }
  .hero-section-description-para {
    width: 120px;
  }
  .hero-section-right .icons {
    display: none;
  }
  label #click,
  #cancel,
  input {
    display: visible;
  }
  .user-image {
    position: relative;
    top: 50px;
    display: block;
    padding: 10px 60px;
  }
  .user-image img {
    position: relative;
    right: 0px;
    width: 200px;
  }
  .faded-text {
    font-size: 4rem;
  }
  */
/* projects */
.btn-project {
    padding: 0.4rem 1.15rem;
  }
  .project-number {
    font-size: 50px;
    top: 2px;
    right: 20px;
  }
  .project-card {
    width: 90%;
    position: relative;
    height: 350px;
    margin: auto;
  }
  #project2 {
    margin: auto;
  }
  .project-content-right {
    padding: 0.5em;
    left: 23px;
    bottom: 20px;
  }
  .project-content-left {
    padding: 0.5em;
    bottom: 20px;
  }
  .project-skill {
    width: 18px;
  }
  /* skills section */
  .skill-heading {
    width: 200px;
  }
  .skill-subHeading {
    width: 200px;
  }
  .container {
    max-width: 790px;
    margin: 0 auto;
  }
  .skill-fade-text {
    font-size: 5em;
  }
  .skill-container-left {
    position: relative;
    width: 300px;
    left: -50px;
  }
  .skill-container-right {
    position: relative;
    left: -110px;
  }
  .skills-logo {
    display: flex;
    margin: 10px;
    position: relative;
    left: -50px;
    width: 50px;
  }
  .blob-style {
    left: -150%;
    z-index: 1;
  }
  */
/* footer */
footer {
    width: full;
  }
  .footer-wrapper {
    width: full;
  }
  footer.container {
    display: flex;
    justify-content: center;
    width: 375px;
  }
  .footer-faded-text {
    position: absolute;
    font-size: 3em;
  }
  .link-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    right: 90px;
  }
  .icon-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    right: 50px;
  }
}

@media only screen and (max-width: 800px) and (min-width: 600px) {
  .hero-section {
    width: 200px;
  }
  .hero-section-right {
    width: 100px;
  }
  .hero-section-left {
    position: relative;
    top: -10px;
    width: 100px;
  }
  .hero-section-sub-heading {
    font-size: 20px;
    line-height: 30px;
  }
  .hero-section-left .hero-section-description {
    position: relative;
    padding-left: 10px;
  }
  .hero-section-right .icons {
    display: none;
  }
  label #click,
  #cancel,
  input {
    display: visible;
  }
  .user-image {
    position: relative;
    top: 50px;
    display: block;
    padding: 40px 80px;
  }
  .user-image img {
    position: relative;
    right: 50px;
    width: 100px;
  }
  .faded-text {
    font-size: 4rem;
  }
  /* projects */
  .btn-project {
    padding: 0.4rem 1.15rem;
  }
  .project-number {
    font-size: 80px;
    top: 20px;
    right: 20px;
  }
  .project-card {
    width: 90%;
    position: relative;
    height: 350px;
    margin: auto;
  }
  #project2 {
    margin: auto;
  }
  .project-content-right {
    padding: 0.5em;
    left: 40px;
    bottom: 20px;
  }
  .project-content-left {
    padding: 0.5em;
    bottom: 20px;
  }
  .project-skill {
    width: 25px;
  }
  /* skills section */
  .container {
    max-width: 790px;
    margin: 0 auto;
  }
  .skill-fade-text {
    font-size: 5em;
  }
  .skill-container-left {
    position: relative;
    width: 300px;
    left: -50px;
  }
  .skill-container-right {
    position: relative;
    left: -50px;
  }
  .skills-logo {
    display: flex;
    margin: 10px;
    position: relative;
    left: -50px;
    width: 50px;
  }
  /* footer */
  footer {
    width: 800px;
  }
  .footer-wrapper {
    display: flex;
    justify-content: space-around;
  }
  footer.container {
    display: flex;
    justify-content: center;
    max-width: 800px;
    width: 800px;
  }
  .footer-faded-text {
    position: absolute;
    font-size: 3em;
  }
  .link-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    right: 90px;
  }
  .icon-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    right: 140px;
  }
}
@media (max-width: 600px) and (min-width: 200px) {
  .hero-section {
    width: 200px;
  }
  .hero-section-right {
    width: 100px;
  }
  .hero-section-left {
    position: relative;
    top: -10px;
    width: 100px;
  }
  .hero-section-sub-heading {
    font-size: 20px;
    line-height: 30px;
  }
  .hero-section-left .hero-section-description {
    position: relative;
    padding-left: 0px;
  }
  .hero-section-description-para {
    width: 120px;
  }
  .hero-section-right .icons {
    display: none;
  }
  label #click,
  #cancel,
  input {
    display: visible;
  }
  .user-image {
    position: relative;
    top: 50px;
    display: block;
    padding: 10px 60px;
  }
  .user-image img {
    position: relative;
    right: 50px;
    width: 100px;
  }
  .faded-text {
    font-size: 4rem;
  }
  /* projects */
  .btn-project {
    padding: 0.4rem 1.15rem;
  }
  .project-number {
    font-size: 50px;
    top: 2px;
    right: 20px;
  }
  .project-card {
    width: 90%;
    position: relative;
    height: 350px;
    margin: auto;
  }
  #project2 {
    margin: auto;
  }
  .project-content-right {
    padding: 0.5em;
    left: 23px;
    bottom: 20px;
  }
  .project-content-left {
    padding: 0.5em;
    bottom: 20px;
  }
  .project-skill {
    width: 18px;
  }
  /* skills section */
  .skill-heading {
    width: 200px;
  }
  .skill-subHeading {
    width: 200px;
  }
  .container {
    max-width: 790px;
    margin: 0 auto;
  }
  .skill-fade-text {
    font-size: 5em;
  }
  .skill-container-left {
    position: relative;
    width: 300px;
    left: -50px;
  }
  .skill-container-right {
    position: relative;
    left: -110px;
  }
  .skills-logo {
    display: flex;
    margin: 10px;
    position: relative;
    left: -50px;
    width: 50px;
  }
  .blob-style {
    left: -150%;
    z-index: 1;
  }
  /* contact me  */
  /* .contactus-form-container .container {
    width: 360px;
  }
  .contactus-heading {
    font-size: 3em;
    padding-left: 1em;
    padding-top: 1em;
  }
  .contactus-sub-heading {
    font-size: 1.8em;
    padding-left: 2.3em;
    width: 30px;
  } */
  /* footer */
  footer {
    width: full;
  }
  .footer-wrapper {
    width: 300px;
  }
  footer.container {
    display: flex;
    justify-content: center;
    width: 375px;
  }
  .footer-faded-text {
    position: absolute;
    font-size: 3em;
  }
  .link-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    right: 90px;
  }
  .icon-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    right: 50px;
  }
}
/* @media (width >= 800) {
  .hero-section {
    width: 200px;
  }
  .hero-section-right {
    width: 100px;
  }
  .hero-section-left {
    position: relative;
    top: -10px;
    width: 100px;
  }
  .hero-section-sub-heading {
    font-size: 20px;
    line-height: 30px;
  }
  .hero-section-left .hero-section-description {
    position: relative;
    padding-left: 10px;
  }
  .hero-section-right .icons {
    display: none;
  }
  label #click,
  #cancel,
  input {
    display: visible;
  }
  .user-image {
    position: relative;
    top: 50px;
    display: block;
    padding: 40px 80px;
  }
  .user-image img {
    position: relative;
    right: 50px;
    width: 100px;
  }
  .faded-text {
    font-size: 4rem;
  }
  /* projects */
/*.btn-project {
    padding: 0.4rem 1.15rem;
  }
  .project-number {
    font-size: 80px;
    top: 20px;
    right: 20px;
  }
  .project-card {
    width: 90%;
    position: relative;
    height: 350px;
    margin: auto;
  }
  #project2 {
    margin: auto;
  }
  .project-content-right {
    padding: 0.5em;
    left: 40px;
    bottom: 20px;
  }
  .project-content-left {
    padding: 0.5em;
    bottom: 20px;
  }
  .project-skill {
    width: 25px;
  }
  /* skills section */
/* .container {
    max-width: 790px;
    margin: 0 auto;
  }
  .skill-fade-text {
    font-size: 5em;
  }
  .skill-container-left {
    position: relative;
    width: 300px;
    left: -50px;
  }
  .skill-container-right {
    position: relative;
    left: -50px;
  }
  .skills-logo {
    display: flex;
    margin: 10px;
    position: relative;
    left: -50px;
    width: 50px;
  }
  /* footer */

/*footer {
    width: full;
  }
  .footer-wrapper {
    width: 300px;
    display: inline-block;
  }
  footer.container {
    display: flex;
    justify-content: center;
    width: 375px;
  }
  .footer-faded-text {
    position: absolute;
    font-size: 3em;
  }
  .link-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    right: 90px;
  }
  .icon-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    right: 50px;
  }
} */
